# YlimaF_Web

./: README.md  pom.xml
db/: dict.sql  dict_item.sql  resource.sql
src/main/java/com/talkweb/ylimaf/web/cache/: MyCacheKeyGenerator.java
src/main/java/com/talkweb/ylimaf/web/common/: Constant.java  Page.java
src/main/java/com/talkweb/ylimaf/web/context/: UserContext.java
src/main/java/com/talkweb/ylimaf/web/controller/: IndexController.java  LoginController.java  ResourceController.java
src/main/java/com/talkweb/ylimaf/web/dao/: DictItemMapper.java  DictMapper.java  ResourceDao.java  ResourceMapper.java  UserDao.java  UserMapper.java
src/main/java/com/talkweb/ylimaf/web/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/talkweb/ylimaf/web/pojo/: Dict.java  DictExample.java  DictItem.java  DictItemExample.java  Resource.java  ResourceExample.java  User.java  UserExample.java
src/main/java/com/talkweb/ylimaf/web/service/: DictItemService.java  ResourceService.java  UserService.java
src/main/java/com/talkweb/ylimaf/web/servlet/: Application.java  ApplicationListener.java  GlobalFilter.java
src/main/java/com/talkweb/ylimaf/web/servlet/processor/: AuthCenterProcessor.java  Processor.java
src/main/java/com/talkweb/ylimaf/web/servlet/processor/impl/: APIAuthCenterProcessor.java  BasicAuthCenterProcessor.java  CookieAuthCenterProcessor.java
src/main/java/com/talkweb/ylimaf/web/util/: CookieUtil.java  MD5Util.java  Result.java  ValidateUtil.java
src/main/resources/: config-values.properties  ehcache.xml  generatorConfig.xml  logback.xml  mybatis.xml
src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/resources/spring/: application-cache.xml  application-context.xml  application-db.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  resource.jsp
src/main/webapp/WEB-INF/views/css/: default.css
src/test/java/: AbstractJunit.java  ResourceControllerTest.java
