# 是否是开发环境
env.development=false
#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/ylimaf?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root

resource.web.url=http://10.134.149.107